#activemq.broker.url=failover:(tcp://127.0.0.1:61616,tcp://127.0.0.1:61617,tcp://127.0.0.1:61618)
activemq.broker.url=failover:(tcp://10.92.183.46:8066,tcp://10.92.183.47:8066,tcp://10.92.183.48:8066,tcp://10.92.183.49:8066,tcp://10.92.183.50:8066)
activemq.broker.username=fbuactivemq
activemq.broker.password=X+-f@#$09Wds
activemq.broker.useAsyncSend=false

activemq.requestQueue=amqdemo
activemq.responseQueue=amqdemo

activemq.concurrentConsumers=10
